<!-- SOEN287 EVE GAGNON, 40063888, P6 SIGN UP PAGE -->

<!DOCTYPE html>
<html>
<style>
    /* font */
    body {
        font-family: Arial;
    }

    /* Form Style input */
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    /* removes the underlining of links */
    a:link {
		text-decoration:none;
		color:black;}

    /* Submit button style*/
    input[type=submit] {
        width: 100%;
        background-color: #498d3c;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* add a color when hovering on submit button */
    input[type=submit]:hover {
        background-color: rgb(103, 146, 94);
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 30px;
    }
</style>

<head>
    <meta charset="utf-8">
    <link href="../../../stylesheet.css" rel="stylesheet">
    <link href="../../../P3-description-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header>

        <div class="header-1">

            <!-- facebook and instagram shortcut logos -->

            <div class="follow">
                <span> follow us on : </span>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>

            <div class="contact">
                <span> contact us : </span>
                <a href="#"> +514-848-2424 </a>
            </div>

        </div>

        <div class="header-2">

            <!-- main carrot logo and search bar -->

            <a href="#" class="logo"> <i class="fas fa-carrot"></i> Concordia U. Green Market </a>

            <form action="" class="search-bar-container">
                <input type="search" id="search-bar" placeholder="search product">
                <label for="search-bar" class="fas fa-search"></label>
            </form>

        </div>

        <div class="header-3">

            <!-- menu bars -->

            <div id="menu-bar" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#category">aisle</a>
                <a href="#product">our product</a>
                <a href="#deal">about us</a>
                <a href="#contact">contact info</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>

        </div>
    </header>
    <body>
		<div class = "background">
			<div class = "content">
				<div class = "row grid-container whitebg whole-bd">
					<div class = "item1">
                        <h3>Fruit platter</h3>
						<img src = "../P2-P3/tuna-salad.jpg" width = "200" height = "200"></br>
						<hr style = "width:200px;" align = "left"/>
						<p class = "description">$5.50</p>	
					</div>
					<div class = "item2">
						<h3>Product Description</h3>
						<p>A tuna salad with eggs and herbs.</p>
					</div>
					<div class = "item3">
						<hr/>
						<form action = "">
							Quantity: <input type = "text" name = "quantity" size = "2"/> &nbsp; &nbsp; 
                            <input type = "submit" value = "Add to Cart"/>
						</form>
					</div>
				</div>
			</div>
		</div>
        <div>
            <footer class="text-center text-lg-start bg-light text-muted">
                <section class="top-footer d-flex justify-content-center justify-content-lg-between border-bottom">
                    <span>&nbsp;</span>
                </section>
                <section class="info-footer d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <a>
                        <p>Concordia University, SOEN 287 Project</p>
                        <p>© Team Green, 2021</p>
                    </a>
                </section>
            </footer>
        </div>
	</body>
</html>
